<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byjus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{ 
            margin:0%;
            padding:0%;
        } 
        /* #screen{
            margin:100%;
            border:1px solid red; 

        } */
        #navbar {
            display:flex;
            /* border:1px solid blue; */
            height:60px;
            background-color:#803486;
        } 
        /* #navbar div:nth-child(1){
            display:flex;
            width:100px;
             border:1px solid rgb(235, 252, 2); 
            margin-left: 35px;
            margin-top: 10px; 
           
        /* } */
        #navbar div:nth-child(1)>img{
            width:140px;
            height:100px;
            margin-left: 50px;
            font-weight: 700;
            margin-top: -15px;
            color:white;
        }
        #navbar div:nth-child(2)>select{
            margin-left: 40px;
            margin-top: 18px;
            width:120px;
            height:30px;
            background-color: #803486;
            color: #ffb171;
            border: none;
            background: transparent;
        }
        #navbar div:nth-child(3)>h2{
            margin-left: 20px;
            color: #ffb171;
            font-size: 15px;
            font-weight: 200;
            margin-top: 25px;

        }
        /* #navbar div:nth-child(4){
            
            border:1px solid black;
            margin-left: 30px; */

        /* } */

        #navbar div:nth-child(4)> select{
            margin-left: 40px;
            margin-top: 18px;
            width:85px;
            height:30px;
            background-color: #803486;
            color: #ffb171;
            border: none;
            background: transparent;
        }
        #navbar div:nth-child(5){
            display: flex;
            justify-content: space-between;
            margin-left:10px;
            /* border: 1px solid yellow; */
            width:300px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #navbar div:nth-child(5)>h3{
            font-size: 16px;
            color:#ffb171;
            margin-top: 22px;
            font-weight: 200;

        }
        #navbar div:nth-child(6)>button{
            border: 1px solid #ffb171;
            margin-left: 40px;
            margin-top: 18px;
            width:70px;
            height:30px;
            border-radius: 5px;
            color: #ffb171;
            background-color: #803486;

        }
        #navbar div:nth-child(7){
            /* border: 1px solid white; */
            margin-left: 50px;
            width: 30px;
            margin-top: 18px;
            margin-bottom: 10px;
            border-radius: 150%;
            background-color: #ffb171;
        }
        #navbar div:nth-child(7)>i{
            margin-top: 3px;
            margin:5px;
            background-color: #ffb171;
        }
        #navbar div:nth-child(8){
            margin-left:25px;
            width: 30px;
            margin-top: 18px;
            margin-bottom: 10px;
            border-radius: 150%;
            background-color: #ffb171;
        }
        #navbar div:nth-child(8)>i{
            margin-top:5px;
            margin-left: 5px;
            background-color: #ffb171;

        }
        #navbar div:nth-child(8):hover{
            background-color:#643813 ;
        }



        







        



    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
            <img src="./byjus_logo.svg" alt="Byjus"/>
            </div>
            <div>
        <select type="Material">
            <option>Study material</option>
            <option>NCERT classes</option>
            <option>Classes</option>
            <option>CBSE</option>
            <options>Calculators</options>
        </select>
            </div>
            <div>
            <h2>BYJU'S Answer</h2>
            </div>
            <div>
                <select>
                    <option>Schlorship</option>
                    <option>BST classes 4to10</option>
                    <option>BNAT classes 11to 12</option>
                </select>
            </div>
            <div>
                <h3>BTC</h3>
                <h3>Buy a Course</h3>
                <h3>Success stories</h3>
            </div>
            <div>
                <button>Login</button>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>









        </div>
    </div>
</body>
</html>