<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irise-day10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        #Screendiv {
            height: 50px;
            /* border:1px solid black; */
            width: 1095px;
            box-shadow: 10px 2px rgb(224, 224, 224);


        }

        #Screendiv div:nth-child(1) {
            height: 35px;
            position: relative;



        }

        #navbar>div {
            position: absolute;
            top: 27%;


        }

        #navbar div:nth-child(1) {
            margin-left: 10px;


        }

        #navbar div:nth-child(2) {
            margin-left: 80px;

        }

        #navbar div:nth-child(2)>h5 {
            margin-top: 10px;
            font-size: 10px;
            font-weight: 100;

        }

        #navbar div:nth-child(3) {
            margin-left: 130px;
            font-size: 13px;
            border: 1px solid black;
            border-radius: 15px;
            height: 25px;
            width: 600px;
            margin-top: 2px;
            background-color: rgb(246, 246, 248);

        }

        #navbar div:nth-child(3)>i {
            margin-left: 10px;
            margin-top: 7px;
            font-size: 10px;
        }

        #navbar div:nth-child(3)>input {
            border: none;
            outline: none;
            width: 500px;
            font-size: 9px;
            margin-top: 5px;
            margin-left: 12px;
            background-color: rgb(246, 246, 248);
        }

        #navbar div:nth-child(4) {
            margin-top: 5px;
            margin-left: 730px;
            /* border: 1px solid salmon; */
            width: 90px;

        }

        #navbar div:nth-child(4)>h5 {
            margin-top: 7px;
            font-size: 10px;
            font-weight: 50;
            margin-left: 10px;
        }

        #navbar div:nth-child(5) {
            margin-left: 820px;
            margin-top: 5px;
            width: 65px;
            /* border: 1px solid black; */
        }

        #navbar div:nth-child(5)>h5 {
            font-size: 10px;
            margin-top: 7px;
            font-weight: 50;

        }

        #navbar div:nth-child(6) {
            /* border: 1px solid black; */
            margin-left: 895px;
            margin-top: 5px;
        }

        #navbar div:nth-child(6)>i {
            margin-top: 5px;
        }

        #navbar div:nth-child(7) {
            margin-left: 930px;
            margin-top: 5px;

        }

        #navbar div:nth-child(7)>button {
            font-size: 10px;
            background-color: white;
            width: 55px;
            height: 25px;

        }

        #navbar div:nth-child(8) {
            margin-left: 990px;
            margin-top: 5px;

        }

        #navbar div:nth-child(8)>button {
            font-size: 10px;
            background-color: black;
            color: white;
            height: 25px;
            width: 55px;

        }

        #navbar div:nth-child(9) {
            margin-left: 1050px;
            border: 1px solid black;
            margin-top: 5px;
        }

        #navbar div:nth-child(9)>i {
            width: 17px;
            height: 19px;
            margin-top: 3px;
            font-size: small;
            margin-left: 5px;
            margin-top: 5px;
        }
        

    </style>
</head>

<body>
    <div id="Screendiv">
        <div id="navbar">
            <div>
                <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy"
                    style="height:20px;wight:75px;margin-top:5px ;" />
            </div>
            <div>
                <h5>Categories</h5>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input placeholder="Search for anything...." />
            </div>
            <div>
                <h5>Udemy Business</h5>
            </div>
            <div>
                <h5>Tech on Udemy</h5>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div>
                <button>Log in</button>
            </div>
            <div>
                <button>Sign up</button>
            </div>
            <div>
                <i class="fa-solid fa-globe"></i>
            </div>
        </div>
        


       
    </body>

</html>