<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cul-fit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #screen {
            /* border:1px solid red; */
            height: 100%;
            width: 100%;


        }

        #navbar {
            display: flex;
            /* border:1px solid blue; */
            position: fixed;
            height: 55px;
            justify-content: space-between;
            background-color: black;
            width: 100%;



        }

        #navbar div:nth-child(1) {
            /* border:1px solid white; */
            margin-top: 7px;
            margin-left: 8px;

        }

        #navbar div:nth-child(1)>img {
            height: 35px;
            margin-bottom: 8px;
        }

        #navbar div:nth-child(2) {
            display: flex;
            /* border:1px solid white; */
            margin-left: 270px;
            width: 450px;
            justify-content: space-between;
        }

        #navbar div:nth-child(2)>h2 {
            color: rgb(216, 216, 216);
            font-size: 23px;
            margin-top: 11px;
            font-family: monospace;

        }

        #navbar div:nth-child(2)>h2:hover {
            color: white;
        }

        #navbar div:nth-child(3)>button {
            width: 115px;
            margin-left: 150px;
            height: 40px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: 500;
            color: rgb(224, 222, 222);
            background-color: black;
            /* border:1px solid white; */
            border-radius: 5px;
        }

        #navbar div:nth-child(3)>button:hover {
            background-color: rgb(97, 96, 96);
        }

        #navbar div:nth-child(4)>button {
            width: 109px;
            margin-left: 15px;
            height: 40px;
            margin-top: 10px;
            font-size: 15px;
            font-weight: 700;
            color: rgb(224, 222, 222);
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
        }

        #navbar div:nth-child(4)>button:hover {
            border-color: rgb(197, 197, 197);
        }

        #navbar div:nth-child(5) {
            display: flex;
            justify-content: center;
            width: 40px;
            height: 40px;
            /* border: 1px solid white; */
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 7px;
            border-radius: 150%;
        }

        #navbar div:nth-child(5)>i {
            color: white;
            font-size: 20px;
            margin-top: 7px;
        }

        #navbar div:nth-child(5):hover {
            background-color: rgb(80, 79, 79);
        }

        #navbar div:nth-child(6) {
            display: flex;
            justify-content: center;
            width: 40px;
            height: 40px;
            /* border: 1px solid white; */
            margin-left: 13px;
            margin-top: 10px;
            margin-bottom: 7px;
            border-radius: 180%;
        }

        #navbar div:nth-child(6)>i {
            color: white;
            font-size: 20px;
            margin-top: 9px;
        }

        #navbar div:nth-child(6):hover {
            background-color: rgb(80, 79, 79);

        }

        #body {
            width: 100%;
            /* border:1px solid red; */
            background-color: #171a26;
        }

        #body>div:nth-child(1) {
            background-image: url("./IMG-20221219-WA0034.jpg");
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 700px;

        }

        #body>div:nth-child(2) {
            width: 75%;
            margin: auto;
            height: 400px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            background-color: #171a26;
        }

        #body div:nth-child(2)>button {
            width: 180px;
            height: 45px;
            color: red;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 700;

        }

        #body div:nth-child(2)>i {
            color: white;
            margin-top: 15px;
        }

        #body div:nth-child(2)>div:nth-child(3) {
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* border:1px solid white; */
        }

        #body div:nth-child(2)>div:nth-child(3)>div {
            width: 27%;
            height: 160px;
            border: 1px solid grey;
            color: white;
            background-color: #2a2a3d;
            border-radius: 10px;
            text-align: center;
            margin-top: 33px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #body div:nth-child(2)>div:nth-child(3)>div>h4 {
            font-size: 22px;
            font-weight: 700;
            margin-top: 10px;
            color: rgb(194, 191, 191);


        }

        #body div:nth-child(2)>div:nth-child(3)>div>h1 {
            color: rgb(204, 204, 11);
            margin-top: 5px;
        }

        #body div:nth-child(2)>div:nth-child(3)>div>p {
            font-size: 18px;
            margin-top: 20px;
            width: 70%;
            margin: auto;
            color: rgb(194, 191, 191);
        }

        #body div:nth-child(2)>div:nth-child(3)>div:hover {
            background-color: rgb(39, 38, 38);
        }
       
        #cards {
            /* border: 1px solid pink; */
            display:flex;
            width: 80%;
            margin: auto;
            height:1000px
            
            
        
        }
        #cards>div{
            width: 28%;
            margin: auto;
            height: 450PX;
            /* border:1px solid rgb(221, 216, 216); */
            margin-top: 10px;
            background-image: url("pink-blur-circle.webp");
            

        }
        #cards>div>img{
            margin-bottom: 10px;
            width:100%;
            height: 250px;
            /* margin-left: 10%; */
            margin: auto;
            border-radius: 10px;
            
            

            
            
        

        }
        #cards>div>img:hover{
            transform:scale(1.08);
        
        }
        #cards>div>h2{
            color: rgb(199, 196, 196);
        }
        #cards>div>ul{
        color: rgb(187, 185, 185);
        margin-left:20px ;
        word-spacing: 2px;
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        }
        #cards>div>div{
            display: flex;
            width:80%;
            margin:auto;
            margin-bottom: 10px;
             
            

        }
        #cards>div>div>button:nth-child(1){
            color:white;
            font-weight: 700;
            margin-top: 20px;
            width:120px;
            height:40px;
            background-color: rgb(82, 81, 81);
            border-radius: 5px;
        }
        #cards>div>div>button:nth-child(2){
            color:white;
            font-weight: 700;
            margin-top: 20px;
            width:120px;
            height:40px;
            background-color: rgb(255, 255, 255);
            color: rgb(190, 33, 33);
            border-radius: 5px;
            margin-left: 15px;
            background-color: rgb(83, 81, 81);

        }
        #cards>div>div>button:nth-child(1):hover{
            background-color: rgb(44, 44, 44);
        }
         #cards>div>div>button:nth-child(2):hover{
           color: rgb(44, 44, 44);

         }



        



            
        









    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="./vman-and-white-cult-text.webp" alt="Logo" />
            </div>
            <div>
                <h2>FITNESS</h2>
                <h2>CARE</h2>
                <h2>MIND</h2>
                <h2>STORE</h2>
            </div>
            <div>
                <button>MUMBAI
                    <i class="fa-solid fa-location-dot"></i>
                </button>
            </div>
            <div>
                <button>GET APP</button>
            </div>
            <div>
                <i class="fa-regular fa-user"></i>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div id="body">
            <div>
            </div>
            <div>
                <button>
                    EXPLORE CULTFITPASS
                </button>
                <i class="fa-solid fa-chevron-down"></i>

                <div>
                    <div>
                        <h4>Cultpass</h4>
                        <h1>ELETE</h1>
                        <p>Unlimited access to group classes,all gyms and at-home workouts</p>
                    </div>
                    <div>
                        <h4>Cultpass</h4>
                        <h1 style="color:rgb(182, 178, 178)">PRO</h1>
                        <p>Unlimited access to group classes,all gyms and at-home workouts</p>
                    </div>
                    <div>
                        <h4>Cultpass</h4>
                        <h1 style="color:#b25b87;">HOME</h1>
                        <p>Unlimited access to group classes,all gyms and at-home workouts</p>
                    </div>
                </div>
            </div>

         
         <div id="cards">
            
              <div>
                <img src="./icp_cb.webp" alt="image"/>
                <h2>Unlimited access to</h2>
                <ul>
                    <li>At-Center group classes</li>
                    <li>All ELITE & PRO gyms</li>
                    <li>At-home live workouts</li>
                </ul>
                <div style="margin-top: 25px;">
                    <button>TRY FOR FREE</button>
                    <button>LEARN MORE</button>
                </div>
              </div>
              <div>
                <img src="./image-2.webp" alt="image"/>
                <h2>Unlimited access to</h2>
                <ul>
                    <li>ALL Pro gyms</li>
                    <li>2 Sessions/m at ELITE gyms & classes</li>
                    <li>At-home live workouts</li>
                </ul>
                <div>
                    <button>TRY FOR FREE</button>
                    <button>LEARN MORE</button>
                </div>
              </div>
              <div>
                <img src="./image-3.webp" alt="image"/>
                <h2>Unlimited access to</h2>
                <ul>
                    <li>Ay home workouts</li>
                    <li>Celebrity workouts</li>
                    <li>Goal-based Workouts and Mediation Sessions</li>
                </ul>
                <div>
                    <button>TRY FOR FREE</button>
                    <button>LEARN MORE</button>
                </div>
              </div>

              
               </div>







        

















































        </div>
    </div>
</body>

</html>